org.gradle.daemon=false
minecraft_version=1.19.2
forge_version=43.2.13
mod_version=0.8.40
jei_mc_version=1.19.1-forge
jei_version=11.2.0.244
quark_cf_file_id=4463411
autoreglib_cf_file_id=4100299
sc_version=1.19.2-0.5.82.+
parchment_version=1.18.2-2022.06.05-1.19