org.gradle.internal.publish.checksums.insecure=true
org.gradle.daemon=false
minecraft_version=1.18.2
forge_version=40.1.30
mod_version=0.8.29
jei_mc_version=1.18.2
jei_version=9.7.0+
balm_cf_file_id=3914491
quark_cf_file_id=3800462
autoreglib_cf_file_id=3642382
sc_cf_file_id=4570379
crafting_tweaks_cf_file_id=3545611
parchment_version=1.18.1-2022.03.06-1.18.2